<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/customCalendar"
    tools:context=".CustomCalendar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/colorPrimaryDark">

        <ImageButton
            android:id="@+id/previousButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_previous"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/currentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="Current Date"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_weight="3"
            />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_next"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sun"
            android:background="@android:color/transparent"
            android:textColor="@color/weekend"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mon"
            android:background="@android:color/transparent"
            android:textColor="@color/weekdays"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tue"
            android:background="@android:color/transparent"
            android:textColor="@color/weekdays"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Wed"
            android:background="@android:color/transparent"
            android:textColor="@color/weekdays"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Thu"
            android:background="@android:color/transparent"
            android:textColor="@color/weekdays"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Fri"
            android:background="@android:color/transparent"
            android:textColor="@color/weekdays"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sat"
            android:background="@android:color/transparent"
            android:textColor="@color/weekend"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textStyle="bold"/>




    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView"
        android:numColumns="7">
    </GridView>








</LinearLayout>